[gd_scene load_steps=3 format=3 uid="uid://dsthrqc48nuqs"]

[ext_resource type="Texture2D" uid="uid://8n5dl61sl0ew" path="res://sprites/platforms.png" id="1_qxqkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13pwe"]
size = Vector2(32, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qxqkd")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13pwe")
one_way_collision = true
